<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando unidades relativas</title>
    <link rel="stylesheet" href="/styles/estilos.css">
</head>
<body>
    <h1 class="titulo">Probando unidades relativas</h1>
    <div class="cajita">
        <p class="parrafoDeCaja">Este es el parrafo que esta dentro de la caja</p>
    </div>
    <p class="parrafoFueraDeCaja">
        Este es el parrafo que esta fuera de la caja
    </p>
</body>
</html>